import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {

    /*
     * Complete the 'breakingRecords' function below.
     *
     * The function is expected to return an INTEGER_ARRAY.
     * The function accepts INTEGER_ARRAY scores as parameter.
     */

    public static List<Integer> breakingRecords(List<Integer> scores) {
        int x1=0;
        int s1=scores.get(0);
        for (int i=1;i<scores.size();i++){
            if (scores.get(i)>s1){
                x1=x1+1;
                s1=scores.get(i);
            }
        }
        int x2=0;
        int s2=scores.get(0);
        for (int i=1;i<scores.size();i++){
            if (scores.get(i)<s2){
                x2=x2+1;
                s2=scores.get(i);
            }
        }
        ArrayList<Integer> l1=new ArrayList<>();
        l1.add(x1);
        l1.add(x2);
        return l1;
    }

}
