/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode a1=new ListNode();
        ListNode b1=a1;
       int c=0;
       while(l1!=null || l2!=null || c==1){
           int s=0;
           if (l1!=null){
               s=s+l1.val;
               l1=l1.next;
           }
           if (l2!=null){
               s=s+l2.val;
               l2=l2.next;
           }
           s=s+c;
           c=s/10;
           ListNode node=new ListNode(s%10);
           b1.next=node;
           b1=b1.next;
       }
       return a1.next;
         
    }
}