import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {

    /*
     * Complete the 'countApplesAndOranges' function below.
     *
     * The function accepts following parameters:
     *  1. INTEGER s
     *  2. INTEGER t
     *  3. INTEGER a
     *  4. INTEGER b
     *  5. INTEGER_ARRAY apples
     *  6. INTEGER_ARRAY oranges
     */

    public static void countApplesAndOranges(int s, int t, int a, int b, List<Integer> apples, List<Integer> oranges) {
    int m=apples.size();
    int n=oranges.size();
    int x1[]=new int[m];
    int y1[]=new int[n];
        for(int i=0;i<m;i++){
            x1[i]=apples.get(i)+a;
        }
        int c1=0;
        for(int i=0;i<m;i++){
            if(x1[i]>=s &&x1[i]<=t){
                c1=c1+1;
            }
        }
        for(int i=0;i<n;i++){
            y1[i]=oranges.get(i)+b;
        }
        int c2=0;
        for(int i=0;i<n;i++){
            if(y1[i]>=s && y1[i]<=t){
                c2=c2+1;
            }
        }
        System.out.println(c1);
         System.out.println(c2);


    }

}

