import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {

    /*
     * Complete the 'birthday' function below.
     *
     * The function is expected to return an INTEGER.
     * The function accepts following parameters:
     *  1. INTEGER_ARRAY s
     *  2. INTEGER d
     *  3. INTEGER m
     */

    public static int birthday(List<Integer> s, int d, int m) {
        int a=s.size();
        if (s.get(0)==d){
            return 1;
        }
        else{
            int c=0;
            for(int i=0;i<s.size()-m+1;i++){
                int s1=s.get(i);
                for (int j=i+1;j<i+m;j++){
                    s1=s1+s.get(j);
                }
                if (s1==d){
                    c=c+1;
                }
            }
            return c;        
            }

    }

}