import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String[] a=sc.nextLine().split(" ");
        String a1=a[0];
        String a2=a[1];
        char b1[]=new char[a1.length()];
        for (int i=0;i<a1.length();i++){
            b1[i]=a1.charAt(i);
        }
        ArrayList<Character> n1=new ArrayList<>();
        for(int i=0;i<a1.length();i++){
            n1.add(b1[i]);
        }
        char b2[]=new char[a2.length()];
        for (int i=0;i<a2.length();i++){
            b2[i]=a2.charAt(i);
        }
        ArrayList<Character> n2=new ArrayList<>();
        for (int i=0;i<a2.length();i++){
            n2.add(b2[i]);
        }
        for (int i=0;i<n1.size();i++){
            for (int j=0;j<n2.size();j++){
                if (n1.get(i)==n2.get(j)){
                    n1.remove(n1.get(i));
                    n2.remove(n2.get(j));
                    i=-1;
                    break;
                }
            }
        }
        String r="";
        for (int i=0;i<n1.size();i++){
            r=r+n1.get(i);
        }
        System.out.println(r);
    }
}