
import java.util.*;
import java.util.ArrayList;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int w=sc.nextInt();
        int a[]=new int[w];
        for (int i=0;i<w;i++){
            a[i]=sc.nextInt();
        }
        HashMap<Integer,Integer> ss=new HashMap<>();
        for (int i=0;i<a.length;i++){
            ss.put(a[i],ss.getOrDefault(a[i],0)+1);
        }
        ArrayList<Integer> n1=new ArrayList<>();
        for (Map.Entry<Integer,Integer> m:ss.entrySet()){
            if (m.getValue()>1){
                n1.add(m.getValue()/2);
                }
            }
        int sum=0;
        for (int i=0;i<n1.size();i++){
            sum=sum+n1.get(i);
        }
        System.out.println(sum);
    }
}
